<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment_3_CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assignment 3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="203-Mq-HrR">
                                <rect key="frame" x="20" y="30" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KETUL PATEL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-YN-pfx">
                                <rect key="frame" x="20" y="51" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A00151868" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwy-kn-8LP">
                                <rect key="frame" x="20" y="72" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1kI-mo-p1A">
                                <rect key="frame" x="20" y="103" width="335" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iwy-kn-8LP" secondAttribute="trailing" constant="20" id="0kY-ui-q1A"/>
                            <constraint firstItem="iwy-kn-8LP" firstAttribute="top" secondItem="bRQ-YN-pfx" secondAttribute="bottom" constant="10" id="55R-0j-5RS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1kI-mo-p1A" secondAttribute="bottom" id="7RY-ve-L8p"/>
                            <constraint firstItem="203-Mq-HrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7uz-Nt-xIO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bRQ-YN-pfx" secondAttribute="trailing" constant="20" id="BFn-DE-IH4"/>
                            <constraint firstItem="1kI-mo-p1A" firstAttribute="top" secondItem="iwy-kn-8LP" secondAttribute="bottom" id="BJS-aB-K6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1kI-mo-p1A" secondAttribute="trailing" constant="20" id="FA5-Ni-7HG"/>
                            <constraint firstItem="1kI-mo-p1A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="FeV-q1-kIt"/>
                            <constraint firstItem="bRQ-YN-pfx" firstAttribute="top" secondItem="203-Mq-HrR" secondAttribute="bottom" constant="10" id="J2M-kl-3sa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="203-Mq-HrR" secondAttribute="trailing" constant="20" id="LXW-S0-Qwp"/>
                            <constraint firstItem="1kI-mo-p1A" firstAttribute="top" secondItem="iwy-kn-8LP" secondAttribute="bottom" constant="10" id="NVm-ZQ-b30"/>
                            <constraint firstItem="bRQ-YN-pfx" firstAttribute="top" secondItem="203-Mq-HrR" secondAttribute="bottom" id="a4Y-z8-oy8"/>
                            <constraint firstItem="bRQ-YN-pfx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bWs-Le-hIV"/>
                            <constraint firstItem="iwy-kn-8LP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cf7-bh-hcp"/>
                            <constraint firstItem="iwy-kn-8LP" firstAttribute="top" secondItem="bRQ-YN-pfx" secondAttribute="bottom" id="iU1-Jm-EyL"/>
                            <constraint firstItem="203-Mq-HrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="nCY-mX-DgX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="1kI-mo-p1A" id="fzW-Bv-gVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
